### Config ####
#template of post document
pathFileJasper = /opt/sc_app/nts-ams-api-controller/conf/template
#out put customer's post document
post.document.pathFileJasper.output = /opt/tomcat_backend/upload/nfx

#user and pass to call SaleForce API UAT
retryLimit=3
saleForceUsername=yamioka@traderssec.co.jp.sandbox5
saleForcePassword=e12345678
saleForceAuthEndpoint=https://test.salesforce.com/services/Soap/u/27.0
saleForceServiceEndpoint=https://cs6.salesforce.com/services/Soap/class/AMS_Customer_Sync_A

#BJP Deposit
secret.key = qsp8gfNwo4lwlfz7
public.key = qsp8gfNwo4lwlfz7
bjpKeshikomiSourceFolder=D:/bjpFolder
bjpKeshikomiTargetFolder=D:/bjpFolderBk
KESHIKOMI_ORIGINAL_FILE=ORDER_NAME
# in millisecond
internalTimeCheckKeshikomi=300000
global.homepage.url=http://trs.nextop.mobi
# session checking time recheck and log in milisecond
internalTimeLog = 300000

#Config for MOBILE
mypage.url = https://uat1-sc.nextop.asia/simplemypage/j_spring_cas_security_check?target-path=https://uat1-sc.nextop.asia/simplemypage/index?f=transfer
mypage.avata.url=/mypage/avatar/%s.jpg

#Config for test mode or public mode. 
#If this config is empty -> public mode, example config test mode: list.test.internal.sc.customer=1090283,1090371								
list.test.internal.sc.customer=