#using for control services
server.ip=127.0.0.1
control.port.number=8355
start.command=start
pause.command=pause
stop.command=stop
#enter command below to exit or finish client client control
client.command.exit=exit