MSG_NAB001 = {0} is required!
MSG_NAB002 = {0} has been created successfully
MSG_NAB003 = {0} has been updated successfully
MSG_NAB004 = {0} has been deleted successfully
MSG_NAB005 = Error happened, please contact to the system admin
MSG_NAB006 = Are you sure you want to delete?
MSG_NAB007 = {0} is incorrect format.
MSG_NAB008 = {0} must not exceed {1} characters
MSG_NAB009 = {0} is being used and could not be delete!
MSG_NAB010 = No data found!!!
MSG_NAB011 = {0} is already existed
MSG_NAB012 = {0} must be less than or equal to  {1} 
MSG_NAB013 = {0} must be a positive number
MSG_NAB014 = The transaction of transfer is executed successfully
MSG_NAB015 = Transaction failed. Please contact to system admin
MSG_NAB016 = Sending mail successfully!
MSG_NAB017 = Sending mail failed!
MSG_NAB018 = There is no item selected. Please check again!
MSG_NAB019 = Customer information is not found
MSG_NAB020 = Customer status of Service type is invalid. The transaction cannot be executed!!!
MSG_NAB021 = The customer has no authority of withdrawal!
MSG_NAB022 = The amount to withdraw could not exceed 'Amount available for withdrawal'
MSG_NAB023 = Deposit amount could not exceed {0}
MSG_NAB024 = Deposit amount could not be less than {0}
MSG_NAB025 = The amount to {0} could not exceed Amount available for {0}
MSG_NAB026 = The amount for withdrawal could not exceed maximum amount!!!
MSG_NAB027 = The amount for withdrawal could not less than minimum amount!!!
MSG_NAB028 = The sum of amount for withdrawal could not exceed  amount per day
MSG_NAB029 = The amount to transfer could not exceed Amount available for transfer
MSG_NAB030 = You have no authority of transfer money!
MSG_NAB031 = The amount could not exceed Credit
MSG_NAB032 = The account number is invalid!!!
MSG_NAB033 = This e-mail address already exists
MSG_NAB034 = The CSV file name have been uploaded already!!!
MSG_NAB035 = The CSV file is not valid format!!!
MSG_NAB036 = The CSV file has not any data!!!
MSG_NAB037 = You have not choosen any transaction to cancel yet!
MSG_NAB038 = Are you sure you want to cancel withdrawal?
MSG_NAB039 = Could not cancel the transaction because the status is no longer REQUESTING!
MSG_NAB040 = You have cancel the withdrawal transaction successfully!
MSG_NAB041 = The Customer ID is invalid
MSG_NAB042 = Invalid e-mail address
MSG_NAB043 = You have failed to create {0}
MSG_NAB044 = You have failed to update {0}
MSG_NAB045 = You have failed to delete {0}
MSG_NAB046 =  File type must be one of jpg, png, gif, pdf, tiff file.
MSG_NAB047 = You can upload only up to 10MB!
MSG_NAB048 = {0} must be bigger than {1}
MSG_NAB049 = {0} must be bigger than or equal to  {1} 
MSG_NAB050 =  Your withdrawal request has been registered! 
MSG_NAB051 = Number of withdrawals per day must not exceed the number of withdrawals allowed per day
MSG_NAB052 = Your documents have been uploaded successfully!
MSG_NAB053 = {0} is invalid!
MSG_NAB054 = Please input loginID/Password!
MSG_NAB055 = The reset password link has been sent to your email address. Please check and confirm the information.
MSG_NAB056 = Your password has been reset successfully!
MSG_NAB057 = Please enter a valid amount
MSG_NAB058 = You have cancel your request successfully!
MSG_NAB059 = You have created account successfully!
MSG_NAB060 = You have failed to create account, please contact to system admin!
MSG_NAB061 = Please enter confirmation password same to the password.
MSG_NAB062 = Please cancel money transaction before canceling withdrawal transactiono
MSG_NAB063 = You have updated {0} account successfully!
MSG_NAB064 = You have failed to update {0}  account!
MSG_NAB065 = Please finish money transaction before finish withdrawal transaction.
MSG_NAB066 = Cannot get convert rate, please contact to system admin!
MSG_NAB067 = You have deposited succesfully!
MSG_NAB068 = You have failed to deposit!
MSG_NAB069 = Cannot get converted rate, transfer request was cancel. Please try again later!
MSG_NAB070 = Are you sure you want to cancel this request?
MSG_NAB071 = Are your sure to cancel this withdrawal transaction?
MSG_NAB072 = Deposit amount must be less than Exchanger available balance
MSG_NAB073 = There are some errors while processing your transaction.
MSG_NAB074 = You have registered customer successfully
MSG_NAB075 = You have failed to register customer
MSG_NAB076 = You cannot deposit directly to {0} account  due to base currency of {0} account is not same to general account. Please deposit to general account first, then transfer money from general account to {0} acount.
MSG_NAB077 = Could not find the CSV file!
MSG_NAB078 = The CSV file name must not include special characters!
MSG_NAB079 = The file name extension must be CSV
MSG_NAB080 = You are updated AMS customer information successfully
MSG_NAB081 = You are failed to update AMS customer information 
MSG_NAB082 = New password must be different with current password.
MSG_NAB083 = Current password is not correct!
MSG_NAB084 = Your password has been changed successfully!
MSG_NAB085 = You cannot deposit directly to {0} account  due to the right of transfering money of this account is disable. Please contact with Customer support!
MSG_NAB086 = This account is aready actived.
MSG_NAB087 = Active information is incorrect
MSG_NAB088 = Exchanger Rates have been updated successfully
MSG_NAB089 = {0} must be greater than current date
MSG_NAB090 = System is under maintenance. Please come back after {0}
MSG_NAB091 = You cannot transfer monney to {0} account due to the account is inactive
MSG_NAB092 = Because deposit method is Exchanger, you can only deposit to General account.
MSG_NAB093 = Your available amount to transfer is not enough. Availble amount is {0}{1} but requested amount is {2}{3}
MSG_NAB094 = Available amount of customer exceeded withdrawal request amount.Transaction ID: {0}
MSG_NAB095 = Transfer amount could not be less than {0}
MSG_NAB096 = Updating Deposit status is failse at Deposit ID : {0} 
MSG_NAB097 = Updating Withdrawal status is failse at Withdrawal ID : {0} 
MSG_NAB098 = Amount available must be bigger than 0
MSG_NAB099 = System could not find withdrawal reference. Please contact to system administrator.
MSG_NAB100 = Withdrawal transaction fail.
MSG_NAB101 = Withdrawal amount must be greater than minimum fee : {0}
MSG_NAB102 = Credit out amount is greater than current credit amount of customer: {0}
MSG_NAB103 = {0} is configed successfully
MSG_NAB104 = {0} is configed unsuccessfully
MSG_NAB105 = The IB code {0} has customer with sub group {1}
MSG_NAB106 = Your deposit has been requested successfully
MSG_NAB107 = Customer has no right for transfering money
MSG_NAB108 = These emails don't match. Please try again! 
MSG_NAB109 = These passwords don't match. Please try again! 
MSG_NAB110 = Please use at least 8 characters!
MSG_NAB111 = Your password has been reset failed!
MSG_NAB112 = {0} must be less than {1}
MSG_NAB113 = {0} must be different {1}
MSG_NAB114 = Transaction successful from Source account to  General account. However Transaction failed from General account to Destination account. Please contact to system admin
MSG_NAB200 = Zipcode contain invalid character
MSG_NAB210 = Amount is not valid
BJP_DEPOSIT= \u30C0\u30A4\u30EC\u30AF\u30C8\u5165\u91D1