#Queue
queue.AmsFrontAdminMessageRequest=queue.AmsFrontAdminMessageRequest

queue.AmsSendmailRequest = queue.SendMailRequest
queue.AmsSendmailResponse = queue.SendMailResponse

queue.ScTcFeedRequest=queue.ScTcFeedRequest

#Topic
topic.AmsFrontAdminMessageResponse=topic.AmsFrontAdminMessageResponse
Topic.BalanceUpdate = topic.BalanceUpdate

topic.ScAuthenRequest=topic.ScAuthenRequest
topic.ScAuthenResponse=topic.ScAuthenResponse

topic.AuthenticationResponseSocial=topic.AuthenticationResponseSocial
topic.AuthenticationRequestSocial=topic.AuthenticationRequestSocial

topic.DemoAmsFrontAdminMessageResponse=topic.DemoAmsFrontAdminMessageResponse
queue.DemoAmsFrontAdminMessageRequest=queue.DemoAmsFrontAdminMessageRequest

topic.AmsFrontNotifyCacheEvents=topic.AmsFrontNotifyCacheEvents

queue.BoAccountRequest = queue.BoAccountRequest
topic.BoAccountResponse = topic.BoAccountResponse

#AMS API config
queue.AMSRequestInfo = queue.AMSRequestInfo