jedis.host=127.0.0.1
jedis.port=6379
jedis.timeout=10000
jedisPool.maxTotal=8
jedisPool.minIdle=0
jedisPool.maxIdle=8
jedisPool.testOnBorrow=false
jedisPool.testOnReturn=false
jedisPool.testWhileIdle=false