#api run mode split by "," ---- 1: customer info/report, 2: transaction
api.mode=1,2

#Data base configuration
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.urlMaster=jdbc:mysql://10.1.10.172:3306/trsbase?noAccessToProcedureBodies=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&jdbcCompliantTruncation=false
jdbc.usernameMaster=dev
jdbc.passwordMaster=dev123

jdbc.urlBoMaster=jdbc:mysql://10.1.10.172:3306/trsbo?noAccessToProcedureBodies=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.usernameBoMaster=dev
jdbc.passwordBoMaster=dev123

jdbc.urlRptMaster=jdbc:mysql://10.1.10.172:3306/trsreport?noAccessToProcedureBodies=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.usernameRptMaster=dev
jdbc.passwordRptMaster=dev123

# Active mq server configuration
activemq.real.url = failover://(tcp://localhost:61616)
activemq.bo.url = failover://(tcp://localhost:61616)
activemq.ams.url = failover://(tcp://localhost:61616)

#------Api thread pool config---------
api.amsApiProtoVersion = 123456
#max requests can handle on time, exceed request will be reject until previous request was handled
api.maxRequestOnTime = 1000

#Agreement: 24h = 86400000 miliseconds cache local, after must reload Agreement from Redis
api.maxTimeCacheAgreement = 86400000
#Agreement: min time miliseconds to reload Agreement from Redis
api.minTimeCacheAgreement = 5000

#ThreadPool size for get customer profile
api.profilePoolSize = 50

#ThreadPool size for update customer profile
api.profileUpdatePoolSize = 50

#ThreadPool size for get balance
api.balanacePoolSize = 50

#ThreadPool size for get agreement/news/BO test/PaymentInfo
api.agreementPoolSize = 50

#ThreadPool size for transfer money
api.transferPoolSize = 50

#ThreadPool size for deposit
api.depositPoolSize = 50

#ThreadPool size for withdrawal
api.withdrawalPoolSize = 50

#Timeout for stop service (miliseconds)
api.stopServiceTimeOut = 1000
#Timeout for get balance
api.balanaceTimeOut = 10000

#NTD AMS-Bridge Config
api.ntd.protoVersion = 123456
api.ntd.service = NTD
	
#Social Admin Api
api.sc.serverHost = 10.2.3.252
api.sc.serverPort = 8091
api.sc.verbose = false
#heart beat in miliseconds
api.sc.heartBeatInteval = 5000
#request timed-out in miliseconds
api.sc.requestTimedOut = 10000
#config send mail AMS_OFF_SIGNAL_NOTIFICATION_JA. Default value = 1 -> send, value = 0 -> not send
api.sc.sendOffSignalNotificationMail = 1