# demo-jenkins

./: pom.xml
nts-ams-api-controller/: .classpath  .project  pom.xml
nts-ams-api-controller/conf/: configs.properties  control.properties  err-be.properties  err-fe.properties  jndi.properties  redis.properties  spring-ams-api-config.xml  spring-ams-api-controller.xml  spring-dao-config.xml  spring-datasource-config.xml  spring-immutable-data.xml  spring-jms-config.xml  spring-mail-config.xml  spring-security-config.xml  spring-server-config.properties
nts-ams-api-controller/conf/template/: SendPostDocument.jrxml  SendPostDocumentCorp.jrxml  SendPostDocumentCorpFX.jrxml  SendPostDocumentFX.jrxml
nts-ams-api-controller/src/main/java/com/nts/ams/api/controller/cache/: DataCache.java
nts-ams-api-controller/src/main/java/com/nts/ams/api/controller/common/: AmsApiMode.java  Common.java  Constant.java
nts-ams-api-controller/src/main/java/com/nts/ams/api/controller/processor/: AbstractApiProcessor.java  ApiProcessor.java
nts-ams-api-controller/src/main/java/com/nts/ams/api/controller/schedule/: BjpLoadFileTimer.java
nts-ams-api-controller/src/main/java/com/nts/ams/api/controller/service/: AmsApiControllerMng.java  AmsApiControllerStartup.java  SecurityMananger.java  ServerSocketThread.java
nts-ams-api-controller/src/main/java/com/nts/ams/api/controller/setting/: Configuration.java  Setting.java
nts-ams-api-controller/src/main/java/com/nts/ams/api/controller/util/: Converter.java  Helper.java
nts-ams-api-controller/src/test/java/: log4j.properties
nts-ams-api-controller/src/test/java/com/nts/ams/api/controller/test/: ApiControllerTest.java  ApiControllerTestCommand.java  ApiControllerTestImpl.java
nts-ams-api-controller/src/test/java/com/nts/ams/controller/transfer/base/: BaseAmsCustomerTranferTest.java  (+2 more)
phn-trs-mypage-commonlogic/: pom.xml
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/business/: IAccountManager.java  IBalanceManager.java  IDemoContestManager.java  IDepositManager.java  IExchangerManager.java  IHistoryManager.java  IIBManager.java  IMessageManager.java  IProfileManager.java  IReportManager.java  ISocialManager.java  ISystemPropertyManager.java  ITestBoManager.java  ITransferManager.java  IWithdrawalManager.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/common/: AbstractManager.java  BjpLoadFileListener.java  CustomerRankingCache.java  FrontEndContext.java  FrontListener.java  IJmsContextSender.java  JmsContextSender.java  JmsSender.java  RMIContext.java  SocialBootstrap.java  SystemPropertyConfig.java  Utilities.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/domain/: AllChargeResponseInfo.java  BalanceInfo.java  BankTransferInfo.java  BjpDepositInfo.java  BjpInfo.java  BoRegisInfo.java  BoTestInfo.java  BoTestResult.java  BrokerSettingInfo.java  CashBalanceInfo.java  CopyChartInfo.java  CopyFollowInfo.java  CopyListModel.java  CountryInfo.java  CreditCardInfo.java  CreditCardPayInfo.java  CurrencyInfo.java  CustReportHistoryInfo.java  CustomerBankInfo.java  CustomerEwalletInfo.java  CustomerInfo.java  CustomerReport.java  CustomerScInfo.java  CustomerServicesInfo.java  DemoContestAccountInfo.java  DemoContestInfo.java  DepositInfo.java  DocumentInfo.java  ExchangerInfo.java  ExchangerSymbolInfo.java  FileUploadInfo.java  FollowInfo.java  FollowListModel.java  FrontUserOnline.java  IBCustomerInfo.java  IbClientCustomer.java  IbInfo.java  IbTransferMoneyInfo.java  InvalidActionException.java  KickbackInfo.java  (+25 more)
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/immutable/: ImmutableData.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/jms/: AbstractJmsPublisher.java  AbstractJmsReceiver.java  AbstractJmsSender.java  AbstractJmsSubcriber.java  AccountChangePasswordReceiver.java  IJmsReceiver.java  IJmsSender.java  JMSContext.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/model/: AccountAjaxModel.java  AccountModel.java  AppWebUserDetails.java  BaseModel.java  BaseSocialModel.java  ChangeFundsModel.java  CustomerCopierModel.java  CustomerFollowerModel.java  CustomerGuidelineModel.java  DemoContestModel.java  DepositModel.java  ExchangerAjaxModel.java  ExchangerModel.java  HistoryModel.java  IBModel.java  ProfileModel.java  RankingModel.java  ReportModel.java  SocialModel.java  TestBoModel.java  TraderModel.java  TransferModel.java  WebUserDetails.java  WithdrawalAjaxModel.java  WithdrawalModel.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/mt4/: MT4Manager.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/ntd/: NTDManager.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/payment/: AllChargeContext.java  LibertyContext.java  NetellerContext.java  PayonlineSystemContext.java  PayzaContext.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/promotion/: IPromotionManager.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/security/: CountListener.java  CountTask.java  CountThreadLog.java  FrontUserDetails.java  FrontUserDetailsService.java  FrontUserOnlineContext.java  IFrontUserDetailsService.java  LogoutSuccessHandler.java  RememberCasAuthenticationEntryPoint.java  RememberCasAuthenticationProvider.java  RememberWebAuthenticationDetails.java  RememberWebAuthenticationDetailsSource.java  RoseIndiaCaptcha.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/social/: SCManager.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/fe/util/: AppConfiguration.java  AppMailPreparator.java  BjpFilter.java  CsvWriter.java  CustomizeEncodingCharacter.java  DownloadUtil.java  FreeMarkerConfig.java  MailInfo.java  MailService.java  SpringContextHolder.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/ams/utils/: Converter.java  Helper.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/trader/fe/business/: IIBManager.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/trader/fe/domain/: IBInfo.java
phn-trs-mypage-commonlogic/src/main/java/phn/nts/trader/fe/model/: IBModel.java
(+157 files in other folders)
