<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nta.forex.global</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0.0</version>
		<!--<relativePath>../parent/pom.xml</relativePath>-->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>nta.forex.pts.middle</groupId>
	<artifactId>nts-ams-api-controller</artifactId>
	<version>4.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>nts-ams-api-controller</name>

	<properties>
		<scm.tag.url>/pts/src/tags/30.middle/11.ams/nts-ams-api-controller</scm.tag.url>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<program.name>AMS_API_CONTROLLER</program.name>
		<skipBinZip>false</skipBinZip>
		<mainClass>com.nts.ams.api.controller.service.AmsApiControllerStartup</mainClass>
		<incrementalNumber>1</incrementalNumber>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<quickfixj.version>1.5.3</quickfixj.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<amq.version>5.9.0</amq.version>
		<hibernate.version>3.3.2.GA</hibernate.version>
		<tiles.version>2.0.7</tiles.version>
		<asm.version>3.3.1</asm.version>
		<jackson.version>1.9.12</jackson.version>
		<jersey.version>1.17</jersey.version>
		<neo4j.version>1.8.2</neo4j.version>
		<netty.version>3.5.3.Final</netty.version>
		<struts.version>2.3.15.1</struts.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>nta.forex.trs.common</groupId>
			<artifactId>phn-trs-dbaccessor</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>nta.forex.pts.common</groupId>
			<artifactId>phn-trs-mypage-commonlogic</artifactId>
			<version>4.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>nta.forex.pts.common</groupId>
			<artifactId>phn-nts-util</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>nta.forex.pts.common</groupId>
			<artifactId>nts-common-exchange</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>nta.forex.pts.common</groupId>
			<artifactId>nts-dealing-inmem</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<!-- spring -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>8.0.14</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<!-- util -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${amq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>${amq.version}</version>
		</dependency>


		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<property>
					<name>!skipDefaultProfile</name>
				</property>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>conf</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>